spring.data.mongodb.database=fish
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://user:fishuser@cluster0-shard-00-00-qbirv.mongodb.net:27017,cluster0-shard-00-01-qbirv.mongodb.net:27017,cluster0-shard-00-02-qbirv.mongodb.net:27017/fish?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
server.port=8080
#SPRING_DATASOURCE_URL